body {
    background-color: rgb(0, 54, 75);
}

#main-content {
    display: flex;
    flex-direction: column;
}

#main-title {
    color: white;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

#mode-container {
    align-self: center;
    display: grid;
    width: minmax(auto,840px);
    grid-template-columns: 140px minmax(20px,560px) 140px;
    margin: 20px auto -10px;
}

#mode-title {
    grid-column: 1/2;
    color:  white;
    font-size: 16px;
    align-self: center;
    margin-bottom: -5px;
    font-style: italic;
}

#mode-button {
    grid-column: 3/4;
    z-index: 1;
}

#cv-container {
    color: black;
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    align-items: center;
    margin: 20px auto;
    padding: 20px;
    width: 800px;
    min-height: 1000px;
}


#cv .cv-divider {
    border: 1px solid black;
    width: 100%;
}

#cv .cv-section {
    margin-top: 10px;
    width: 750px;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 5px;
}

.cv-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#contact-information {
    min-height: 200px;
    max-height: 200px;
}

#educational-experience {
    min-height: 200px;
}

#practical-experience {
    min-height: 200px;
}

#contact-information .cv-item {
    margin-bottom: 15px;
}

#contact-information .title{
    width: 200px;
}


.cv-section-title {
    color: rgb(39, 39, 39);
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 30px;
}

#cv #contact-information {
    display: grid;
    grid-template-rows: 50px 300px;
    grid-template-columns: 600px 150px;
}

#cv #contact-information .cv-section-title{
    grid-row: 1/2;
    grid-column: 1/3;
}
#cv #contact-information .left-container{
    grid-row: 2/3;
}
#cv #contact-information .right-container{
    grid-row: 2/3;
    border: 1px solid black;
    width: 128px;
    height: 128px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
}

.experience-block {
    display: grid;
    grid-template-columns: 200px 400px;
    margin-bottom: 10px;
}

.cv-date {
    grid-column: 1/2;
}

.experience-block .cv-item {
    grid-column: 2/3;
    margin-bottom: 10px;
}

.content input {
    padding: 0;
    height: 20px;
    margin-top: -5px;
    margin-bottom: -5px;
}

.cv-item .header1 {
    font-size: 18px;
    font-weight: bold;

}
.cv-item .header2 {
    font-size: 15px;
    font-weight: bold;
}
.cv-item .header3 {
    font-size: 14px;
}